<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Видео. РГЗ</title>
        <link rel="stylesheet" href="main.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon-32x32.png">
        <link rel="icon" href="favicon-48x48.ico">
    </head>

    <body>
        <header> 
            НГТУ, ФБ, РГЗ по ВЕБ-программированию
        </header>

        <main>
            <div class="menu">
                <h1>Страницы сайта</h1>
                <div class="spis">
                    <ol>
                        <li><a href="company.html">О компании</a></li>
                        <li><a href="novosty.html">Новости</a></li>
                        <li><a href="kyrs.html">Курс валют</a></li>
                        <li><a href="kontakni.html">Контактные данные</a></li>
                        <li><a href="video.html">Видео</a></li>
                    </ol>
                </div>
            </div>
            
           <div class="video-container">
    <h2>Ролик от компании "Левенгук"</h2>
    <div class="video-wrapper">
        <iframe src="https://www.youtube.com/embed/WCqwjYCj2RE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
    </div>
</div>
            </div>
        </main>

        <footer>
            &copy;Алёшкина Варя, ФБИ-34, 2 курс, 2025
        </footer>
    </body>
</html>